URI_DB=mongodb+srv://dimitryuk38:xswzaq183@cluster0.kd4cq.mongodb.net/db-contacts
JWT_SECRET_KEY=23232werwer
UPLOAD_DIR=uploads
FOLDER_FOR_AVATARS=avatars
SENDGRID_API_KEY = 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
SENDER_SENDGRID=aleksandr.d@sky-trans.net